# desafio-qa

./: .gitignore  ConfiguracaoAmbienteTeste.md  Dockerfile  InstrucoesParaExecutarSuiteAutomacao.txt  README-desafio.md  README.md  README2.md  RelatorioDeErros.md  Relatório de Defeitos.xlsx  Report_Bugs.md  TesteDeAceiteListaDeImportacoes.txt  cucumber.conf.js  cypress.env.json  cypress.json  docker-compose.yml  how to run.txt  nightwatch.conf.js  package-lock.json  package.json  pom.xml  server.js
Desafio QA Project/: .project  pom.xml
Desafio QA Project/.metadata/: version.ini
Desafio QA Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Desafio QA Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Desafio QA Project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Desafio QA Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desafio QA Project/src/main/java/blu/desafio/core/: DriverFactory.java  Utils.java
Desafio QA Project/src/main/java/blu/desafio/pages/: ListaImportacoesPage.java
Desafio QA Project/src/main/java/blu/desafio/tests/: BaseTest.java  ListaImportacoesTest.java
__tests__/bconfig/: browsers.json
__tests__/integration/: .project  pom.xml  testng.xml
__tests__/integration/src/main/java/base/dataproviderbase/: JsonReader.java
__tests__/integration/src/main/java/base/listener/: NGTestListener.java
__tests__/integration/src/main/java/base/reportbase/: ExtentManager.java  ExtentTestManager.java
__tests__/integration/src/main/java/base/testbase/: Hooks.java  TestBase.java  Util.java
__tests__/integration/src/test/java/execution/datajson/: cabecalhoPagina.json  linhasDaTabelaDeImportacoes.json  titulosDaTabelaDeImportacoes.json  totalizadoresDeImportacoes.json
__tests__/integration/src/test/java/execution/dataprovider/: ImportsDP.java
__tests__/integration/src/test/java/execution/features/: Imports.feature
__tests__/integration/src/test/java/execution/pageobject/: ImportsPO.java
__tests__/integration/src/test/java/execution/run/: Imports.java
__tests__/integration/src/test/java/execution/testcase/: ImportsTC.java
cypress/integration/: list.spec.js
cypress/integration/inicial/: inicial.feature
cypress/integration/ui/: blu_test.js
cypress/plugins/: index.js
cypress/reports/: mochawesome_09122020_215259.html  mochawesome_09122020_215259.json
cypress/support/: commands.js  hooks.js  index.js
cypress/support/step_definitions/: inicial.js
desafio-qa/: .classpath  .project  README.md  README_Desafio_QA_Daniel.md  pom.xml
desafio-qa/src/test/java/features/: ListaDeImportacoes.feature
desafio-qa/src/test/java/pages/: ListaDeImportacoesPage.java
desafio-qa/src/test/java/steps/: ListaDeImportacoesSteps.java
desafio-qa/src/test/java/utils/: TestRunner.java
desafio_isleyne/cypress/: README.md  cypress.env.json  cypress.json  package-lock.json  package.json  relatório_bug.md
desafio_isleyne/cypress/cypress/integration/: lista_importacao_spec.js
desafio_isleyne/cypress/cypress/pages/: lista_importacao.js
desafio_isleyne/cypress/cypress/plugins/: index.js
desafio_isleyne/cypress/cypress/support/: commands.js
features/: vendas.feature
helpers/: image-diff.js
hooks/: globals.js
pages/: account.js  checkout.js  login.js  product.js  search.js  vendas.js
public/: index.html
public/assets/: styles.css
report_exemplo/: Imports_ExtentReport.html
src/main/java/br/com/blue/app/: ApplicationInitializer.java  DefaultApplicationInitializer.java
src/main/java/br/com/blue/browser/: Browser.java  ChromeBrowser.java
src/main/java/br/com/blue/data/: Data.java  ManagerData.java  ObjectData.java  ReadCSV.java
src/main/java/br/com/blue/enums/: BrowserEnum.java  EnvironmentEnum.java  ModeGuiEnum.java  TypeAttribute.java  TypeSelector.java
src/main/java/br/com/blue/factory/: PropertiesFactory.java
src/main/java/br/com/blue/manager/: BrowserManager.java  SeleniumManager.java
src/main/java/br/com/blue/report/: ReportManager.java
src/main/java/br/com/blue/util/: Globals.java  PathUtils.java
src/main/resources/: extent-config.xml  massaDados.csv  propriedades.properties
src/test/java/: Validations.java
src/test/java/API/: Globals.java  ManagerAPI.java
src/test/java/features/: caseTestAPI.feature  caseTests.feature  validarListadeCompradores.feature  validarPrecoProduto.feature  validarPrecoTotalProduto.feature
src/test/java/pageObject/: HomePage.java
src/test/java/runner/: runner.java  runnerAPI.java
src/test/java/steps/: caseTestAPI.java  caseTests.java  steps.java
steps/: vendas.steps.js  visual.steps.js
test/: cart.api.test.js  login.api.test.js
tests_end_to_end/: checkoutWithSucess.test.js  deleteProductFromCart.test.js  loginWithError.test.js  loginWithSucess.test.js  productNotFound.test.js
